<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/vivor/IntelliJIDEAProjects/DoYourJob/app/src/main/res/layout/activity_main.xml" value="0.152" />
        <entry key="..\:/Users/vivor/IntelliJIDEAProjects/DoYourJob/app/src/main/res/layout/fragment_login.xml" value="0.22826086956521738" />
        <entry key="..\:/Users/vivor/IntelliJIDEAProjects/DoYourJob/app/src/main/res/layout/settings_activity.xml" value="0.264" />
        <entry key="..\:/Users/vivor/IntelliJIDEAProjects/DoYourJob/app/src/main/res/xml/root_preferences.xml" value="0.22826086956521738" />
      </map>
    </option>
  </component>
  <component name="FrameworkDetectionExcludesConfiguration">
    <file type="web" url="file://$PROJECT_DIR$" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="jbr-11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>